body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.ui-container {
    width: 1328px;
    margin: 0 auto;
}

#app {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;

    --ui-FColor: #4a4a4a;
    --ui-AFColor: #ffb6c1;
}