.ui-dialog {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    position: fixed;
    box-sizing: border-box;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    background: rgba(0, 0, 0, 0.4);
    .ui-dialog__title {
        background: #fff;
        padding: 68px 0 48px;
        line-height: 40px;
        font-weight: 700;
        font-size: 32px;
        position: fixed;
        width: 100%;
        z-index: 6;
        left: 0;
    }

    .ui-dialog__close {
        transition: all 0.3s;
        position: fixed;
        z-index: 6;
        height: 48px;
        width: 48px;
        right: 48px;
        top: 30%;
        cursor: pointer;
        &:hover {
            color: var(--ui-AFColor);
        }
    }

    .ui-dialog__content {
        top: 30%;
        height: 100%;
        padding: 68px 0;
        position: relative;
        background: #fff;
        box-sizing: border-box;
        transition: transform 0.3s;
        overflow-y: auto;
    }
}

.ui-dialog.ui-dialog__active {
    visibility: inherit;
    z-index: 666;
    opacity: 1;
    .ui-dialog__content {
        top: 0;
    }

    .ui-dialog__close {
        top: 48px;
    }
}

.ui-dialog.ui-dialog__transition {
    z-index: 666;
    .ui-dialog__content,
    .ui-dialog__close {
        top: 15%;
    }
}